<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Personal Portfolio Project | Arlene Wang</title>
  </head>
  <body>
    <nav id="navbar">
      <a href="#welcome-section">About</a>
      <a href="#projects">Work</a>
      <a href="contact">Contact</a>
    </nav>

    <section id="welcome-section">
      <h1>Hi! I'm Arlene.</h1>
      <h2>
        Check out my
        <a href="https://www.freecodecamp.org/">Free Code Camp</a> code projects
        below!
      </h2>
    </section>

    <section id="projects">
      <h3>Responsive Web Design</h3>

      <div class="project-tile">
        <a href="http://arlenewang.me/projects/tribute-page.html">
          <img
            src="https://upload.wikimedia.org/wikipedia/en/b/bf/SZA_-_Ctrl_cover.png"
            alt=""
          />
          Tribute Page
        </a>
        <p>Basic info page for SZA's <i>Ctrl</i> album</p>
      </div>

      <div class="project-tile">
        <a href="http://arlenewang.me/projects/survey-form.html">
          <img src="" alt="" />
          Survey Form
        </a>
        <p>
          In May-June 2020, I raised $1.7k for racial justice organizations
          through a Google Form in a project called Jewelry for Justice. Here, I
          recreated it as an HTML form.
        </p>
      </div>

      <!-- <div class="project-tile">
        <a href="#">
          <img src="" alt="">

        </a>
        <p></p>
      </div> -->
    </section>

    <section id="contact">
      Find me on...
      <a href="https://github.com/wangarlene">Github</a>
    </section>
  </body>
</html>
